devices: (
{
  // For the 3S, the name is changed to "MX Master 3S"
  //name: "Wireless Mouse MX Master 3S";
  //name: "Logitech MX Master 3";
  name: "Wireless Mouse MX Master 3";
  smartshift:
  {
    on: true;
    threshold: 20;
  };
  hiresscroll:
  {
    hires: true;
    invert: false;
    target: false;
  };

  thumbwheel:
    {
        divert: true;
        invert: false;

        left:
        {
          mode: "OnInterval";
          interval: 2;
          action: {
                  type: "Keypress";
                  keys: ["KEY_VOLUMEDOWN","KEY_LEFTCTRL"];
          };
        };
        right:
        {
          mode: "OnInterval";
          interval: 2;
          action: {
                  type: "Keypress";
                  keys: ["KEY_VOLUMEUP","KEY_LEFTCTRL"];
          };
        };

        touch: {
            type: "Keypress";
            keys: ["KEY_LEFTCTRL"];
        };

    };

  dpi: 1250;
  buttons: (
  {
    # Thumb button
    cid: 0xc3;
    action =
    {
      type: "Gestures";
      gestures: (
        {
          direction: "Up";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_F11"];
          };
        },
        {
          direction: "Down";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_PLAYPAUSE"];
          };
        },
        {
          direction: "Left";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_PREVIOUSSONG"];
          };
        },
        {
          direction: "Right";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_NEXTSONG"];
          }
        },
        {
          direction: "None";
          mode: "OnRelease";
          action =
          {
            type: "Keypress";
            keys: ["KEY_LEFTMETA","KEY_W"];
          }
        }
      );
    };
  },
  {
    # Button behind the scroll
    cid: 0xc4;
    action =
    {
      type = "ToggleSmartShift";
    };
  },
  {
    # Back button: Previous workspace
    cid: 0x53;
    action =
    {
      type: "Keypress";
      //keys: ["KEY_LEFTMETA", "KEY_PAGEUP"];
      keys: ["KEY_BACK"];
    };
  },
  {
    # Next button: Next workspace
    cid: 0x56;
    action =
    {
      type: "Keypress";
      //keys: ["KEY_LEFTMETA", "KEY_PAGEDOWN"];
      keys: ["KEY_FORWARD"];
    };
  });
});
