[ids]
# 045e:07dc:c6eb423b
*
include layouts/fi
include layouts/en_us
[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(meta, esc)


#a = overload(meta, a)
#s = overload(alt, s)
#d = overload(shift, d)
#f = overload(control, f)
#
#
#h = overload(control, h)
#j = overload(shift, j)
#k = overload(alt, k)
#l = overload(meta, l)

# Remaps the escape key to capslock
#esc = capslock
## Uses the compose key functionality of the display server to generate
# international glyphs.  # For this to work 'setxkbmap -option
# compose:menu' must # be run after keyd has started.
# A list of sequences can be found in /usr/share/X11/locale/en_US.UTF-8/Compose
# on most systems.


#rightalt = layer(dia)

#[dia]
# Map o to รถ
#a = macro(C-S-u 00e4 space) 
#o = macro(C-S-u 00f6 space)
#leftshift = layer(shalt)

#[shalt]

#o = macro(C-S-u 00d6 space)
#a = macro(C-S-u 00c4 space) 

